/*
******************************************
******************************************
**            COMMON_CONFIG.h           **
**            Date: 2/18/2017           **
**      MCU: AVR ATmega32/ATmega32L     **
**         IDE: Atmel Studio 6.2        **
**           Compiler: AVR-GCC          **
**       Author: Mohamed M. Hesham      **
**   E-mail: moh.moh.hesham@gmail.com   **
******************************************
******************************************
*/
//THIS SECTION IS THE HEADER FILE PROTECTION//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef COMMON_CONFIG_H_
#define COMMON_CONFIG_H_
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//THIS SECTION IS THE CLOCK ADJUSTMENT FOR EACH MICROCONTROLLER///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define F_CPU	8000000UL
#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//THIS SECTIONS INCLUDES THE STANDARD DATA TYPES TO BE USED///////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include <stdint.h>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif /* COMMON_CONFIG_H_ */